@media(max-width:1100px){
    .container{
        max-width: 800px;
        margin: 0 auto;
    }
    .catalog{
        &__content{
            margin-top: 60px;
            display:  none;
            justify-content: center;
            flex-wrap: wrap;
            &_active{
                display: flex;
            }
        }
        &-item{
            margin: 0 10px;
            margin-bottom: 20px;
        }
    }
}
@media(max-width:992px){
    .carusel{
        padding: 81px 0;
        &__inner{
            position: relative;
            width: 100%;
            margin: 0 auto;
        }
    }
}
@media(max-width:767px){
    .container{
        max-width: none;
        margin: 0 auto;
    }
    .header{
        &__official{
            display: none;
        }
    }
    .promo{
        &__header{
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader{
        font-size: 20px; 
        line-height: 20px;   
        }
    }
    .advantages{
        &__row{
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation{
    text-align: center;
    }
    .feed-form{
        margin: 36px auto 0 auto;
        //  width: 100%;  

    }
    .title{
        font-size: 25px;
        &_left{
            font-size: 25px;
            text-align: center;
        }
    }
    .catalog{
        &__tabs{
            // flex-direction: column;
            flex-wrap: wrap;
        }
        &__tab{
            margin-bottom: 10px;
        }
    }
}
@media(max-width:480px){
    .catalog{
        &-item{
            margin: 0;
            margin-bottom: 20px;
            width: 100%;
            
        }
    }
    .header{
        &__phone{
            font-size: 14px;  
            margin-bottom: 4px;
        }
        &__logo{
            width: 150px;
            margin-right: 15px;
            img{
                width: 100%;
            }
        }
        .button{
            width:135px;
        }
    }
    .consultation{
        &__descr{
            display: none;
        }
    }
    .feed-form{
        margin: 0;
        margin-top: 15px;
        width: 100%;  

    }
    .promo{
        &__wrapper{
            align-items: center;
            margin: 60px 0 0  0;
        }
        &__header{
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }
        &__subheader{
            display: none;  
        }
        &__icons{
            margin: 35px 0 0 0;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
    
        }
        &__icon{
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;        
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            img{
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
      .button {

        &_main{
            width: 100%;
            margin-top: 40px;
        }
    }   
    }
    .title{
        font-size: 20px;
        &_left{
            font-size: 20px; 
            text-align: left;
        }
    }
   
}